# h1pd081121_Web1_Logging

./: Web1_Logging.sln
Web1API/: Program.cs  Startup.cs  WeatherForecast.cs  Web1API.csproj  appsettings.Development.json  appsettings.ITCN.json  appsettings.LTPE.json  appsettings.Production.json  appsettings.UnoEuro.json  appsettings.json
Web1API/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Web1API/Migrations/: 20210913071239_Init.Designer.cs  20210913071239_Init.cs  DatabaseContextModelSnapshot.cs
Web1API/Models/: DatabaseContext.cs  TodoItem.cs
Web1API/Properties/: launchSettings.json
Web1API/SeriLogs/: Serilog-Common-20210909.txt  Serilog-Common-20210910.txt  Serilog-Common-20210913.txt  Serilog-Errors-20210909.txt  Serilog-Errors-20210910.txt  Serilog-Errors-20210913.txt
